CargoTrace/CargoRegistrationPage.xaml

<Window x:Class="CargoTrace.CargoRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoTrace"
        mc:Ignorable="d"
        Title="CargoRegistrationPage" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003972" Offset="0"/>
                <GradientStop Color="#FFB2D9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblOwner" Content="Owner's Name" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblLatitude" Content="Latitude" Margin="30,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblLongitude" Content="Longitude" Margin="30,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblRFIDNumber" Content="RFID Number" Margin="30,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblOwnerEmail" Content="Owner's Email" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblOwnerSurname" Content="Owner's Surname" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOwnerName" HorizontalAlignment="Left" Height="26" Margin="130,20,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="1"/>
        <TextBox x:Name="txtOwnerSurname" HorizontalAlignment="Left" Height="26" Margin="130,50,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="2"/>
        <TextBox x:Name="txtLatitude" HorizontalAlignment="Left" Height="26" Margin="130,80,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="3" />
        <TextBox x:Name="txtLongitude" HorizontalAlignment="Left" Height="26" Margin="130,110,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="4"/>
        <TextBox x:Name="txtRFIDNumber" HorizontalAlignment="Left" Height="26" Margin="130,140,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="5"/>
        <TextBox x:Name="txtOwnerEmail" HorizontalAlignment="Left" Height="26" Margin="130,170,0,0" VerticalAlignment="Top" Width="124"  MaxLines="1" MaxLength="35" VerticalContentAlignment="Center" TabIndex="6"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Height="26" Margin="65,230,0,0" VerticalAlignment="Top" Width="124" Click="btnApply_Click" TabIndex="7"/>
        <Button x:Name="btnCurrentLocation" Content="Get Current Location" HorizontalAlignment="Left" Height="26" Margin="200,230,0,0" VerticalAlignment="Top" Width="124" Click="btnCurrentLocation_Click" TabIndex="8"/>
    </Grid>
</Window>
