CargoTrace/MainWindow.xaml

<Window x:Class="CargoTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoTrace"
        mc:Ignorable="d"
        Title="Cargo Registration Centre" Height="200" Width="395">
    <Grid>
        <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003972" Offset="0"/>
                    <GradientStop Color="#FFB2D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        <Label x:Name="lbltxtLoginAuth" Content="Login Auth Key" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLoginAuth" HorizontalAlignment="Left" Height="26" Margin="160,30,0,0" VerticalAlignment="Top" Width="124" MaxLines="1" MaxLength="24" VerticalContentAlignment="Center" TabIndex="1"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="26" Margin="160,60,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" TabIndex="2"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Height="26" Margin="60,120,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" Click="btnLogin_Click" TabIndex="4"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="26" Margin="250,120,0,0" VerticalAlignment="Top" Width="100" TabIndex="5"/>
    </Grid>
</Window>
